{
  "name": "tennis_tournament_management",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc",
    "start": "tsc && node dist/index.js"
  },
  "dependencies": {
    "@types/gulp": "^4.0.4",
    "@types/gulp-typescript": "^2.13.0",
    "@types/node": "^8.0.31",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.2",
    "typescript": "^2.5.2",
    "typescript-eslint-parser": "^8.0.0"
  }
}
